{
  "name": "palette",
  "private": true,
  "scripts": {
    "build-docs": "yarn compile-palette && yarn workspace artsy-palette-docs build",
    "compile-palette": "lerna run compile",
    "deploy-docs": "yarn compile-palette && yarn workspace artsy-palette-docs deploy",
    "lint": "lerna run lint",
    "start": "concurrently --raw --kill-others 'yarn workspace @artsy/palette watch' 'yarn workspace artsy-palette-docs start'",
    "storybook": "yarn workspace @artsy/palette storybook",
    "test": "lerna run test",
    "pretype-check": "yarn compile-palette && lerna run type-declarations",
    "type-check": "lerna run type-check",
    "visual-test": "yarn workspace @artsy/palette visual-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artsy/palette.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "lerna": "3.13.1"
  }
}
